ENV_NAME="tt02"
BASE_URL="https://tt02.altinn.no"
SYSYEMUSER_URL="https://authn.ui.tt02.altinn.no/authfront/ui/auth/creation"
API_BASE_URL="https://platform.tt02.altinn.no/authentication/api/"

ALTINN_PARTY_ID="51359757"
ALTINN_USER_ID="20010849"
PID="14824497789"
ORG="310547891"
SYSTEM_ID="310547891_E2E - Playwright - Authentication"