ENV_NAME="at23"
BASE_URL="https://at23.altinn.cloud"
SYSYEMUSER_URL="https://authn.ui.at23.altinn.cloud/authfront/ui/auth/creation"
API_BASE_URL="https://platform.at23.altinn.cloud/authentication/api/"

ALTINN_PARTY_ID="51234548"
ALTINN_USER_ID="20020268"
PID="14824497789"
ORG="310547891"
SYSTEM_ID="310547891_E2E - Playwright - Authentication"