ENV_NAME="at22"
BASE_URL="https://at22.altinn.cloud"
SYSYEMUSER_URL="https://authn.ui.at22.altinn.cloud/authfront/ui/auth/creation"
API_BASE_URL="https://platform.at22.altinn.cloud/authentication/api/"

ALTINN_PARTY_ID="51359757"
ALTINN_USER_ID="20010849"
PID="14824497789"
ORG="310547891"
SYSTEM_ID="310547891_E2E - Playwright - Authentication"